{
  "manifest_version": 3,
  "update_url": "https://moxiaoren.github.io/keyword-highlighter-extension/update.xml",
  "name": "__MSG_extName__",
  "version": "2.0.1.6",
  "description": "__MSG_extDesc__",
  "default_locale": "zh_CN",
  "minimum_chrome_version": "109",
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "__MSG_extName__",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "options_page": "options/options.html",
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/build-info.js",
        "src/core/protocol.js",
        "src/core/config.js",
        "src/core/registry.js",
        "src/core/compiler.js",
        "src/core/scanner.js",
        "src/core/arbiter.js",
        "src/core/renderer.js",
        "src/core/rebuilder.js",
        "src/core/relevance.js",
        "src/core/scheduler.js",
        "src/core/index.js",
        "src/platform/markdown.js",
        "src/platform/storage.js",
        "src/ui/ocr-copy.js",
        "src/features/site-rules.js",
        "src/features/rare-char.js",
        "src/features/combo/cells.js",
        "src/features/combo/combo.js",
        "src/features/fetch.js",
        "src/features/img-ocr.js",
        "src/features/important-note.js",
        "src/features/note-card.js",
        "src/features/page-editor.js",
        "src/ui/fieldmap.js",
        "src/ui/components/dom.js",
        "src/ui/components/modal.js",
        "src/ui/components/chip.js",
        "src/ui/components/color-field.js",
        "src/ui/components/rich-editor.js",
        "src/ui/components/fields.js",
        "src/ui/components/keyword-editor.js",
        "content/content.js"
      ],
      "css": [
        "content/content.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "permissions": [
    "storage",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle-highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+H",
        "mac": "Command+Shift+H"
      },
      "description": "__MSG_shortcutToggleHighlight__"
    },
    "toggle-site": {
      "suggested_key": {
        "default": "Ctrl+Shift+S",
        "mac": "Command+Shift+S"
      },
      "description": "__MSG_shortcutToggleSite__"
    },
    "open-settings": {
      "suggested_key": {
        "default": "Ctrl+Shift+Y",
        "mac": "Command+Shift+Y"
      },
      "description": "__MSG_shortcutOpenSettings__"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "src/ui/*",
        "src/features/*",
        "content/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
